# DigiEx

./: DigiEx.csproj  DigiEx.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: DBConection.cs  DBConectionController.cs  DiagnosticoPreliminarController.cs  GrupoFamiliarController.cs  HIAntecedentesDesarolloController.cs  HIAntecedentesHIVController.cs  HIAntecedentesSexualesController.cs  HIConsecuenciasConsumoController.cs  HIConsecuenciasConsumoModel.cs  HIElementosSexualesController.cs  HIPatronConsumoController.cs  HITratemientoyConsumoController.cs  HistorialLongitudinalController.cs  HomeController.cs  LogInController.cs  PersonController.cs  PlanTratamientoDescController.cs  PlanTratamientoPreguntasEtapa1Controller.cs  PlanTratamientoPreguntasEtapa2Controller.cs  PlanTratamientoPreguntasEtapa3Controller.cs  ProyectoVidaController.cs  PruebaController.cs  SocioeconomicoController.cs
Models/: DiagnosticoPreliminarModel.cs  ErrorViewModel.cs  Form1Model.cs  GrupoFamiliarModel.cs  HIAntecedentesDesarrolloModel.cs  HIAntecedentesHIV.cs  HIAntecedentesHIVModel.cs  HIAntecedentesSexualesModel.cs  HIConsecuenciaConsumoModel.cs  HIElementosSexualesModel.cs  HIPatronConsumoModel.cs  HITratamientoyConsumoModel.cs  HiTratamientoyConsumoModel.cs  HistorialLongitudinal.cs  HistorialLongitudinalModel.cs  IDataBaseMethods.cs  IPrueba.cs  PersonModel.cs  Persona.cs  PersonaModel.cs  PlanTratamientoDescModel.cs  PlanTratamientoPreguntasEtapa1Model.cs  PlanTratamientoPreguntasEtapa2Model.cs  PlanTratamientoPreguntasEtapa3Model.cs  ProyectoVidaModel.cs  UserModel.cs  (+1 more)
(+20 files in other folders)
