<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\diagnos.cshtml" />
    <Content Remove="Views\Home\engreso.cshtml" />
    <Content Remove="Views\Home\estudio.cshtml" />
    <Content Remove="Views\Home\expedientes.cshtml" />
    <Content Remove="Views\Home\historia.cshtml" />
    <Content Remove="Views\Home\Pacientes.cshtml" />
    <Content Remove="Views\Home\tratam.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Diagnos.cshtml" />
    <None Include="Views\Home\Engreso.cshtml" />
    <None Include="Views\Home\Estudio.cshtml" />
    <None Include="Views\Home\Expedientes.cshtml" />
    <None Include="Views\Home\Historia.cshtml" />
    <None Include="Views\Home\Pacientes.cshtml" />
    <None Include="Views\Home\Tratam.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

</Project>
